<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>neo4Story</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" type="text/css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
            background: url(img/back-hd.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0px;
        }

        .content-container {
            position: absolute;
            right: 25%;
            top: 22%;
        }

        .dark-container {
            background: rgba(0, 0, 0, 0.5);
            min-height: 1606px;
        }

        .title-header {
            font-weight: 200;
            color: white;
            font-family: Roboto;
            font-size: 5em;
            margin-bottom: 0.8em;
        }

        .subheader {
            font-family: Roboto;
            color: white;
            font-weight: 200;
            font-size: 2em;
            margin-bottom: 1em;
        }

        .gh-btn {
            background: transparent;
            border: 0;
            cursor: pointer;
            /*margin-right: 10px;*/
        }

        .dwn-btn {
            background-color: #E0F2F1;
            height: 40px;
            font-size: 1.2em;
            font-family: Roboto;
            font-weight: 400;
        }

        .dev-stage {
            color: white;
            font-family: Roboto;
            font-size: 1.3em;
            margin-bottom: 2em;
        }
    </style>
</head>
<body>
    <div class="dark-container">
        <div class="content-container">
            <div class="title-header">neo4Story</div>
            <div class="subheader">Take data, put it in Neo4J, tell your story.</div>

            <div class="dev-stage">Status: 0.9 - in dev stage now. Checkout on GitHub!</div>

            <div class="buttons-row">


                <a href="https://github.com/EmpireFallsTechnologies/neo4Story">
                    <button class="gh-btn">
                        <img src="img/GitHub-Mark-Light-64px.png" width="45" height="45" />
                    </button>
                </a>



                <!--<button class="dwn-btn mdl-button mdl-js-button mdl-button&#45;&#45;raised" disabled>-->
                    <!--Download-->
                <!--</button>-->



            </div>

        </div>
    </div>
</body>
</html>